<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oao-lq-GuH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratSubrayada-Regular.ttf">
            <string>MontserratSubrayada-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="buC-81-Zj9">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="oao-lq-GuH" customClass="IntroViewController" customModule="CoatCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWf-gh-1lE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="352" affinity="minX"/>
                            <userLayoutGuide location="62" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="68V-8n-BFg">
                                <rect key="frame" x="-959" y="0.0" width="1920" height="1280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1920" id="NY9-8d-TM1"/>
                                    <constraint firstAttribute="height" constant="1280" id="XwH-Ko-QLc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nsd-aR-Xd0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COATCODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59I-Pi-Fu7">
                                        <rect key="frame" x="0.0" y="200" width="414" height="73.5"/>
                                        <fontDescription key="fontDescription" name="MontserratSubrayada-Regular" family="Montserrat Subrayada" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="Hi7-vm-IYm">
                                        <rect key="frame" x="0.0" y="273.5" width="414" height="300.5"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="XSx-0c-fcg">
                                        <rect key="frame" x="0.0" y="574" width="414" height="204"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLP-KR-74H">
                                                <rect key="frame" x="62" y="0.0" width="290" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="WGZ-or-6iF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="소셜 로그인" backgroundImage="BT_Black">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xH-0N-Oaq">
                                                <rect key="frame" x="62" y="74" width="290" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="ZMf-Ra-K8e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="이메일 로그인" backgroundImage="BT_Black">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjI-qu-Lxj">
                                                <rect key="frame" x="62" y="148" width="290" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="1Kx-MG-bvw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="이메일 회원가입" backgroundImage="BT_Black">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="62" bottom="0.0" right="62"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="200" left="0.0" bottom="40" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="68V-8n-BFg" firstAttribute="top" secondItem="aWf-gh-1lE" secondAttribute="top" id="DjV-Ec-6Dv"/>
                            <constraint firstItem="68V-8n-BFg" firstAttribute="leading" secondItem="aWf-gh-1lE" secondAttribute="leading" constant="-959" id="FVl-jo-N6s"/>
                            <constraint firstItem="54T-rL-6bg" firstAttribute="trailing" secondItem="Nsd-aR-Xd0" secondAttribute="trailing" id="Udn-JC-1dS"/>
                            <constraint firstItem="Nsd-aR-Xd0" firstAttribute="top" secondItem="54T-rL-6bg" secondAttribute="top" id="bTx-JQ-ltI"/>
                            <constraint firstItem="54T-rL-6bg" firstAttribute="bottom" secondItem="Nsd-aR-Xd0" secondAttribute="bottom" id="eZ5-ZF-Yak"/>
                            <constraint firstItem="Nsd-aR-Xd0" firstAttribute="leading" secondItem="54T-rL-6bg" secondAttribute="leading" id="f9Y-1e-CZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54T-rL-6bg"/>
                    </view>
                    <navigationItem key="navigationItem" id="51S-KY-Nny"/>
                    <connections>
                        <outlet property="emailSignInButton" destination="4xH-0N-Oaq" id="cbg-9M-tQI"/>
                        <outlet property="emailSignUpButton" destination="AjI-qu-Lxj" id="az0-Vu-6Uw"/>
                        <outlet property="socialLoginButton" destination="DLP-KR-74H" id="5CC-en-xOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nm-6a-XJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-171"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="k5D-rc-KlZ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="oNB-HS-n9o" customClass="SignUpViewController" customModule="CoatCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kY9-Qd-AG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="52" affinity="minX"/>
                            <userLayoutGuide location="362" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-gR-tvR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-Fx-KHU">
                                        <rect key="frame" x="52" y="150" width="310" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0ZF-VN-I2u">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="69.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8I-wr-4ZM">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="cIk-w1-ByH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바르지 않은 이메일입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxg-OT-dQQ">
                                                        <rect key="frame" x="0.0" y="55" width="310" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DSt-6a-1dG">
                                                <rect key="frame" x="0.0" y="80.5" width="310" height="69.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1F7-lh-1sC">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="ehE-Dg-PlL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 ~ 15 자리로 구성된 비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pru-m0-0AI">
                                                        <rect key="frame" x="0.0" y="55" width="310" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amq-7I-dQ5">
                                        <rect key="frame" x="52" y="314" width="310" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="ZaM-zy-kgt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="다음" backgroundImage="BT_Black">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="Sxn-h0-P1F">
                                        <rect key="frame" x="52" y="381" width="310" height="437"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="150" left="52" bottom="0.0" right="52"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b5l-gR-tvR" firstAttribute="top" secondItem="exj-le-0LC" secondAttribute="top" id="Bdz-bg-Jro"/>
                            <constraint firstItem="exj-le-0LC" firstAttribute="trailing" secondItem="b5l-gR-tvR" secondAttribute="trailing" id="eim-WY-mSE"/>
                            <constraint firstItem="b5l-gR-tvR" firstAttribute="leading" secondItem="exj-le-0LC" secondAttribute="leading" id="fel-vg-wEb"/>
                            <constraint firstItem="exj-le-0LC" firstAttribute="bottom" secondItem="b5l-gR-tvR" secondAttribute="bottom" id="jOl-Q9-uwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exj-le-0LC"/>
                    </view>
                    <navigationItem key="navigationItem" id="gJS-n7-x7Z">
                        <barButtonItem key="leftBarButtonItem" title="back" id="QS3-jw-T0X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="z8I-wr-4ZM" id="gqi-Fy-ESQ"/>
                        <outlet property="emailValidationLabel" destination="kxg-OT-dQQ" id="Hye-vx-dEK"/>
                        <outlet property="nextButton" destination="amq-7I-dQ5" id="lwL-oZ-rwy"/>
                        <outlet property="passwordField" destination="1F7-lh-1sC" id="AQi-8Z-pcz"/>
                        <outlet property="passwordValidationLabel" destination="pru-m0-0AI" id="HMs-AF-a6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTj-DU-9k4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="177"/>
        </scene>
        <!--Social Login View Controller-->
        <scene sceneID="gMJ-93-Lnt">
            <objects>
                <viewController storyboardIdentifier="SocialLoginViewController" id="TaT-S3-z5p" customClass="SocialLoginViewController" customModule="CoatCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awe-sQ-WXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="80" affinity="minX"/>
                            <userLayoutGuide location="334" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ti-BW-XYa">
                                <rect key="frame" x="28" y="85" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="WKr-Yt-JMk"/>
                                    <constraint firstAttribute="height" constant="24" id="jbP-yh-OiH"/>
                                </constraints>
                                <state key="normal" backgroundImage="BT_Cancel"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-cS-0Kd">
                                <rect key="frame" x="82" y="355" width="250" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-6N-T5D">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3Q7-3i-rDj"/>
                                            <constraint firstAttribute="height" constant="50" id="eC6-7f-zby"/>
                                        </constraints>
                                        <state key="normal" title="구글" backgroundImage="BT_White">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTR-M6-NeO">
                                        <rect key="frame" x="0.0" y="68" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gyD-qU-Wed"/>
                                            <constraint firstAttribute="height" constant="50" id="qUC-yH-QBb"/>
                                        </constraints>
                                        <state key="normal" title="애플" backgroundImage="BT_White">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nj-Ta-QuR">
                                        <rect key="frame" x="0.0" y="136" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IMI-ui-cwP"/>
                                            <constraint firstAttribute="height" constant="50" id="h1M-4L-TUX"/>
                                        </constraints>
                                        <state key="normal" title="이메일 로그인" backgroundImage="BT_White">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6ti-BW-XYa" firstAttribute="leading" secondItem="yOU-wB-wv3" secondAttribute="leading" constant="28" id="RW2-SU-Hie"/>
                            <constraint firstItem="MHa-cS-0Kd" firstAttribute="centerX" secondItem="awe-sQ-WXR" secondAttribute="centerX" id="UDF-Ih-Ve9"/>
                            <constraint firstItem="MHa-cS-0Kd" firstAttribute="centerY" secondItem="awe-sQ-WXR" secondAttribute="centerY" id="hqg-0J-BJ5"/>
                            <constraint firstItem="6ti-BW-XYa" firstAttribute="top" secondItem="yOU-wB-wv3" secondAttribute="top" constant="41" id="jEO-vP-Rtc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOU-wB-wv3"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="6ti-BW-XYa" id="c0d-XL-cP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32I-EO-Msd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="-504.24107142857139"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="4BN-dg-f1y">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="5NR-ae-7na" customClass="SignInViewController" customModule="CoatCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cr-9H-Cji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="52" affinity="minX"/>
                            <userLayoutGuide location="362" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-8o-wV3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6PX-J3-0qs">
                                        <rect key="frame" x="52" y="150" width="310" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-6t-RhU">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="111"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlZ-Wd-BvO">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="5yb-bP-dx6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7b-ch-Pwq">
                                                        <rect key="frame" x="0.0" y="60" width="310" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="dLB-gZ-uyF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls6-Pe-TqY">
                                                <rect key="frame" x="0.0" y="120" width="310" height="30"/>
                                                <state key="normal" title="비밀번호를 잊어버리셨나요?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTZ-Vq-AdJ">
                                        <rect key="frame" x="52" y="343" width="310" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="e55-w6-Zf1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="로그인" backgroundImage="BT_Black">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="fMm-lD-n6g">
                                        <rect key="frame" x="52" y="439" width="310" height="379"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="150" left="52" bottom="0.0" right="52"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q32-8o-wV3" firstAttribute="top" secondItem="zoh-O6-iPo" secondAttribute="top" id="9fv-Vp-Z1Q"/>
                            <constraint firstItem="zoh-O6-iPo" firstAttribute="trailing" secondItem="Q32-8o-wV3" secondAttribute="trailing" id="DZW-Af-XNG"/>
                            <constraint firstItem="zoh-O6-iPo" firstAttribute="bottom" secondItem="Q32-8o-wV3" secondAttribute="bottom" id="aZW-RQ-yM9"/>
                            <constraint firstItem="Q32-8o-wV3" firstAttribute="leading" secondItem="zoh-O6-iPo" secondAttribute="leading" id="z4f-85-h7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zoh-O6-iPo"/>
                    </view>
                    <navigationItem key="navigationItem" id="3yK-UD-WhM">
                        <barButtonItem key="leftBarButtonItem" title="back" id="ajg-M0-KeA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="wlZ-Wd-BvO" id="hjE-hY-tfL"/>
                        <outlet property="forgetPwButton" destination="ls6-Pe-TqY" id="Dup-L8-x3q"/>
                        <outlet property="pwField" destination="r7b-ch-Pwq" id="UKB-8B-aEh"/>
                        <outlet property="signInButton" destination="wTZ-Vq-AdJ" id="xyL-St-565"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2da-Jk-juL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-504"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="Glh-mO-qNl">
            <objects>
                <viewController storyboardIdentifier="CreateProfileViewController" id="GB9-01-IzF" customClass="CreateProfileViewController" customModule="CoatCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7s-Mh-kaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="52" affinity="minX"/>
                            <userLayoutGuide location="362" affinity="minX"/>
                            <userLayoutGuide location="125" affinity="minX"/>
                            <userLayoutGuide location="289" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVf-xS-K0k">
                                <rect key="frame" x="147" y="237.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="orC-7b-c73"/>
                                    <constraint firstAttribute="width" constant="120" id="zPa-M3-5HT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90k-Jh-eBN">
                                <rect key="frame" x="125" y="377.5" width="164" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="X29-Pl-P3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바르지 않은 이름 형식입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rn-N3-lwD">
                                <rect key="frame" x="132.5" y="411.5" width="149" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-HY-L3Q">
                                <rect key="frame" x="52" y="490" width="310" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4pv-vQ-sdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CoatCode 시작하기" backgroundImage="BT_Black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qiR-HY-L3Q" firstAttribute="top" secondItem="8Rn-N3-lwD" secondAttribute="bottom" constant="64" id="Ivi-E5-zIQ"/>
                            <constraint firstItem="h24-ni-iWb" firstAttribute="bottom" secondItem="qiR-HY-L3Q" secondAttribute="bottom" constant="320" id="SNb-vu-3hz"/>
                            <constraint firstItem="qiR-HY-L3Q" firstAttribute="leading" secondItem="h24-ni-iWb" secondAttribute="leading" constant="52" id="XLj-Nj-Clo"/>
                            <constraint firstItem="8Rn-N3-lwD" firstAttribute="centerX" secondItem="w7s-Mh-kaU" secondAttribute="centerX" id="ei4-Zp-xkc"/>
                            <constraint firstItem="h24-ni-iWb" firstAttribute="trailing" secondItem="qiR-HY-L3Q" secondAttribute="trailing" constant="52" id="g6n-S6-Liq"/>
                            <constraint firstItem="h24-ni-iWb" firstAttribute="trailing" secondItem="90k-Jh-eBN" secondAttribute="trailing" constant="125" id="gId-DY-nZP"/>
                            <constraint firstItem="LVf-xS-K0k" firstAttribute="centerX" secondItem="w7s-Mh-kaU" secondAttribute="centerX" id="ggc-Uj-CrY"/>
                            <constraint firstItem="90k-Jh-eBN" firstAttribute="top" secondItem="LVf-xS-K0k" secondAttribute="bottom" constant="20" id="jsk-KY-CcP"/>
                            <constraint firstItem="90k-Jh-eBN" firstAttribute="leading" secondItem="h24-ni-iWb" secondAttribute="leading" constant="125" id="s5Z-nX-eXj"/>
                            <constraint firstItem="8Rn-N3-lwD" firstAttribute="top" secondItem="90k-Jh-eBN" secondAttribute="bottom" constant="10" id="yyY-h0-SQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h24-ni-iWb"/>
                    </view>
                    <navigationItem key="navigationItem" id="BxR-zc-DDV">
                        <barButtonItem key="leftBarButtonItem" title="back" id="fsl-LG-19H"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="90k-Jh-eBN" id="6PI-vc-LDp"/>
                        <outlet property="nameValidationLabel" destination="8Rn-N3-lwD" id="ugx-Fg-cut"/>
                        <outlet property="profileImageView" destination="LVf-xS-K0k" id="Geq-PA-ENY"/>
                        <outlet property="signUpButton" destination="qiR-HY-L3Q" id="19s-qp-bLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gro-IU-fje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="BT_Black" width="250" height="50"/>
        <image name="BT_Cancel" width="26" height="25"/>
        <image name="BT_White" width="500" height="100"/>
        <image name="Background" width="1920" height="1280"/>
    </resources>
</document>
