<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oao-lq-GuH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratSubrayada-Regular.ttf">
            <string>MontserratSubrayada-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="buC-81-Zj9">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="oao-lq-GuH" customClass="IntroViewController" customModule="CoatCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWf-gh-1lE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="352" affinity="minX"/>
                            <userLayoutGuide location="62" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="68V-8n-BFg">
                                <rect key="frame" x="-959" y="0.0" width="1920" height="1280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1920" id="NY9-8d-TM1"/>
                                    <constraint firstAttribute="height" constant="1280" id="XwH-Ko-QLc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nsd-aR-Xd0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COATCODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59I-Pi-Fu7">
                                        <rect key="frame" x="0.0" y="200" width="414" height="73.5"/>
                                        <fontDescription key="fontDescription" name="MontserratSubrayada-Regular" family="Montserrat Subrayada" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="Hi7-vm-IYm">
                                        <rect key="frame" x="0.0" y="273.5" width="414" height="300.5"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="XSx-0c-fcg">
                                        <rect key="frame" x="0.0" y="574" width="414" height="204"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLP-KR-74H">
                                                <rect key="frame" x="62" y="0.0" width="290" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="WGZ-or-6iF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="소셜 로그인" backgroundImage="BT_Black">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xH-0N-Oaq">
                                                <rect key="frame" x="62" y="74" width="290" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="ZMf-Ra-K8e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="이메일 로그인" backgroundImage="BT_Black">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjI-qu-Lxj">
                                                <rect key="frame" x="62" y="148" width="290" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="1Kx-MG-bvw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="이메일 회원가입" backgroundImage="BT_Black">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="62" bottom="0.0" right="62"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="200" left="0.0" bottom="40" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54T-rL-6bg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="68V-8n-BFg" firstAttribute="top" secondItem="aWf-gh-1lE" secondAttribute="top" id="DjV-Ec-6Dv"/>
                            <constraint firstItem="68V-8n-BFg" firstAttribute="leading" secondItem="aWf-gh-1lE" secondAttribute="leading" constant="-959" id="FVl-jo-N6s"/>
                            <constraint firstItem="54T-rL-6bg" firstAttribute="trailing" secondItem="Nsd-aR-Xd0" secondAttribute="trailing" id="Udn-JC-1dS"/>
                            <constraint firstItem="Nsd-aR-Xd0" firstAttribute="top" secondItem="54T-rL-6bg" secondAttribute="top" id="bTx-JQ-ltI"/>
                            <constraint firstItem="54T-rL-6bg" firstAttribute="bottom" secondItem="Nsd-aR-Xd0" secondAttribute="bottom" id="eZ5-ZF-Yak"/>
                            <constraint firstItem="Nsd-aR-Xd0" firstAttribute="leading" secondItem="54T-rL-6bg" secondAttribute="leading" id="f9Y-1e-CZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="51S-KY-Nny"/>
                    <connections>
                        <outlet property="emailSignInButton" destination="4xH-0N-Oaq" id="cbg-9M-tQI"/>
                        <outlet property="emailSignUpButton" destination="AjI-qu-Lxj" id="az0-Vu-6Uw"/>
                        <outlet property="socialLoginButton" destination="DLP-KR-74H" id="5CC-en-xOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nm-6a-XJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="BT_Black" width="250" height="50"/>
        <image name="Background" width="1920" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
