<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="f9k-ij-XrT" customClass="FeedCell" customModule="CoatCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cLO-VP-CdP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8ST-Yd-irl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhP-DO-N3k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="blS-lP-X7V">
                                        <rect key="frame" x="14" y="10" width="317" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ur-RJ-zyz">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="MPN-eb-Pz7"/>
                                                    <constraint firstAttribute="height" constant="30" id="izW-C5-EXI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srl-6H-GO3">
                                                <rect key="frame" x="40" y="0.0" width="277" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="io9-0t-miQ">
                                        <rect key="frame" x="331" y="10" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3z-4p-41e">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="COz-nJ-DPZ"/>
                                                </constraints>
                                                <state key="normal" image="More_Icon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="-34" left="14" bottom="10" right="14"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-BC-faD">
                                <rect key="frame" x="0.0" y="50" width="375" height="266"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-0J-5tF">
                                <rect key="frame" x="0.0" y="316" width="375" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWP-uT-jsS">
                                        <rect key="frame" x="14" y="10" width="35.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uBP-k3-n0Y">
                                        <rect key="frame" x="252.5" y="10" width="108.5" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-kV-qJs">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="22"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnLike_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-hI-uRX">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="OFD-0w-wuZ"/>
                                                            <constraint firstAttribute="width" constant="22" id="v75-eL-D2l"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TB-8g-3pI">
                                                        <rect key="frame" x="24" y="0.0" width="5.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MFJ-ut-rF3">
                                                <rect key="frame" x="39.5" y="0.0" width="29.5" height="22"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="OuM-2i-gck">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="7kn-R0-Fe8"/>
                                                            <constraint firstAttribute="width" constant="22" id="KCy-2s-Lip"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-w5-XsH">
                                                        <rect key="frame" x="24" y="0.0" width="5.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="t6u-tu-8H3">
                                                <rect key="frame" x="79" y="0.0" width="29.5" height="22"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="View_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="zGi-9g-QO3">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="8qQ-Da-Dz1"/>
                                                            <constraint firstAttribute="width" constant="22" id="UBW-j5-r7T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuX-TD-JOU">
                                                        <rect key="frame" x="24" y="0.0" width="5.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="10" left="14" bottom="10" right="14"/>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8ST-Yd-irl" secondAttribute="bottom" id="D4R-bT-ic1"/>
                    <constraint firstItem="8ST-Yd-irl" firstAttribute="top" secondItem="cLO-VP-CdP" secondAttribute="top" id="KLf-zN-YH1"/>
                    <constraint firstItem="8ST-Yd-irl" firstAttribute="leading" secondItem="cLO-VP-CdP" secondAttribute="leading" id="MiE-Wl-eHc"/>
                    <constraint firstAttribute="trailing" secondItem="8ST-Yd-irl" secondAttribute="trailing" id="Nd0-Dk-4hY"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="335" height="403"/>
            <connections>
                <outlet property="commentCountLabel" destination="d4i-w5-XsH" id="N2R-az-qso"/>
                <outlet property="commentImageView" destination="OuM-2i-gck" id="2rw-S3-AMS"/>
                <outlet property="contentLabel" destination="nWP-uT-jsS" id="Dfr-gW-voy"/>
                <outlet property="likeCountLabel" destination="6TB-8g-3pI" id="nn3-6Q-UV3"/>
                <outlet property="likeImageView" destination="NIh-hI-uRX" id="wCR-6r-B00"/>
                <outlet property="moreButton" destination="T3z-4p-41e" id="Jnl-LX-Nwb"/>
                <outlet property="profileImageView" destination="2ur-RJ-zyz" id="mzl-PU-wkC"/>
                <outlet property="profileNameLabel" destination="srl-6H-GO3" id="X97-pD-Vrr"/>
                <outlet property="thumbnailImageView" destination="EpM-BC-faD" id="AV5-82-mMx"/>
                <outlet property="viewCountLabel" destination="AuX-TD-JOU" id="Eeb-0M-ddx"/>
            </connections>
            <point key="canvasLocation" x="538.40579710144937" y="614.0625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Comment_Icon" width="20" height="20"/>
        <image name="More_Icon" width="20" height="20"/>
        <image name="UnLike_Icon" width="22" height="22"/>
        <image name="View_Icon" width="22" height="22"/>
    </resources>
</document>
