<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail View Controller-->
        <scene sceneID="1MZ-Cd-WBs">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="IQ2-eq-FX1" customClass="PostDetailViewController" customModule="CoatCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaU-VU-wfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FqM-wD-7QI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kc1-2o-O0Q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8D0-o2-1ZT">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="댓글을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHH-U6-iAt">
                                        <rect key="frame" x="14" y="11" width="350" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzX-Bq-bHj">
                                        <rect key="frame" x="378" y="9" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="SbW-uf-8jO"/>
                                            <constraint firstAttribute="height" constant="22" id="mxI-zI-yuB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Plane_Icon"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="26M-Iw-D2s"/>
                                    <constraint firstItem="lHH-U6-iAt" firstAttribute="centerY" secondItem="8D0-o2-1ZT" secondAttribute="centerY" id="X2C-xI-i8p"/>
                                    <constraint firstItem="zzX-Bq-bHj" firstAttribute="leading" secondItem="lHH-U6-iAt" secondAttribute="trailing" constant="14" id="d1t-d3-sYb"/>
                                    <constraint firstItem="zzX-Bq-bHj" firstAttribute="centerY" secondItem="8D0-o2-1ZT" secondAttribute="centerY" id="eB3-1L-7Xz"/>
                                    <constraint firstAttribute="trailing" secondItem="zzX-Bq-bHj" secondAttribute="trailing" constant="14" id="eZU-fF-hsG"/>
                                    <constraint firstItem="lHH-U6-iAt" firstAttribute="leading" secondItem="8D0-o2-1ZT" secondAttribute="leading" constant="14" id="nqZ-SX-2cW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yc1-d1-ryF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8D0-o2-1ZT" firstAttribute="leading" secondItem="Yc1-d1-ryF" secondAttribute="leading" id="0ff-V0-wAU"/>
                            <constraint firstItem="Yc1-d1-ryF" firstAttribute="bottom" secondItem="8D0-o2-1ZT" secondAttribute="bottom" id="3CF-SY-sCP"/>
                            <constraint firstItem="Yc1-d1-ryF" firstAttribute="trailing" secondItem="FqM-wD-7QI" secondAttribute="trailing" id="DJI-g6-vUY"/>
                            <constraint firstItem="FqM-wD-7QI" firstAttribute="leading" secondItem="Yc1-d1-ryF" secondAttribute="leading" id="abU-ZG-NSr"/>
                            <constraint firstItem="Yc1-d1-ryF" firstAttribute="bottom" secondItem="FqM-wD-7QI" secondAttribute="bottom" id="h1R-hn-aIm"/>
                            <constraint firstItem="Yc1-d1-ryF" firstAttribute="trailing" secondItem="8D0-o2-1ZT" secondAttribute="trailing" id="tBz-9G-pQn"/>
                            <constraint firstItem="FqM-wD-7QI" firstAttribute="top" secondItem="Yc1-d1-ryF" secondAttribute="top" id="vgh-uP-fXU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FqM-wD-7QI" id="Z01-Kd-Za0"/>
                        <outlet property="commentField" destination="lHH-U6-iAt" id="DJf-AG-0eS"/>
                        <outlet property="sendButton" destination="zzX-Bq-bHj" id="xL0-lj-P60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMa-Gj-jll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plane_Icon" width="32" height="31.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
