<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UploadImageCell" id="V7F-SE-aDb" customClass="UploadImageCell" customModule="CoatCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CW4-nv-Na8">
                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-3k-tjj">
                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-Mj-T2w">
                        <rect key="frame" x="60" y="10" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="A55-y0-o5t"/>
                            <constraint firstAttribute="width" constant="15" id="i0A-os-L85"/>
                        </constraints>
                        <state key="normal" backgroundImage="BT_Cancel"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BTr-3k-tjj" secondAttribute="trailing" id="8MT-3L-o6t"/>
                    <constraint firstAttribute="bottom" secondItem="BTr-3k-tjj" secondAttribute="bottom" id="Kwb-KW-y7l"/>
                    <constraint firstItem="BTr-3k-tjj" firstAttribute="top" secondItem="CW4-nv-Na8" secondAttribute="top" id="NuK-o1-3OD"/>
                    <constraint firstItem="BTr-3k-tjj" firstAttribute="leading" secondItem="CW4-nv-Na8" secondAttribute="leading" id="de0-Jz-7ri"/>
                    <constraint firstAttribute="trailing" secondItem="MdD-Mj-T2w" secondAttribute="trailing" constant="10" id="ioL-67-FcB"/>
                    <constraint firstItem="MdD-Mj-T2w" firstAttribute="top" secondItem="CW4-nv-Na8" secondAttribute="top" constant="10" id="xnY-YU-WQc"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="deleteButton" destination="MdD-Mj-T2w" id="i8G-0F-JE9"/>
                <outlet property="imageView" destination="BTr-3k-tjj" id="20t-pR-d3f"/>
            </connections>
            <point key="canvasLocation" x="94.927536231884062" y="249.44196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="BT_Cancel" width="26" height="25"/>
    </resources>
</document>
