<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Feed View Controller-->
        <scene sceneID="Qir-nB-yJf">
            <objects>
                <viewController storyboardIdentifier="AllFeedViewController" id="E9W-pL-XAC" customClass="AllFeedViewController" customModule="CoatCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaB-9B-gyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3jS-sm-PJs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FHz-fC-Rr9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFt-tb-qAM"/>
                        <constraints>
                            <constraint firstItem="3jS-sm-PJs" firstAttribute="trailing" secondItem="gFt-tb-qAM" secondAttribute="trailing" id="FZd-K0-aWZ"/>
                            <constraint firstItem="3jS-sm-PJs" firstAttribute="top" secondItem="gFt-tb-qAM" secondAttribute="top" id="aD1-4B-aRe"/>
                            <constraint firstItem="3jS-sm-PJs" firstAttribute="bottom" secondItem="gFt-tb-qAM" secondAttribute="bottom" id="hBS-hB-tIj"/>
                            <constraint firstItem="3jS-sm-PJs" firstAttribute="leading" secondItem="gFt-tb-qAM" secondAttribute="leading" id="mKk-iX-peW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3jS-sm-PJs" id="kDe-lj-3UB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGx-sA-WPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="587"/>
        </scene>
        <!--Follow Feed View Controller-->
        <scene sceneID="Jqc-C6-QVa">
            <objects>
                <viewController storyboardIdentifier="FollowFeedViewController" id="8UV-kG-0Xm" customClass="FollowFeedViewController" customModule="CoatCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKw-o3-ubg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tq6-FU-1LZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SfO-e2-82k">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="poc-8u-KRl"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="poc-8u-KRl" firstAttribute="bottom" secondItem="Tq6-FU-1LZ" secondAttribute="bottom" id="Fa0-Ap-xUN"/>
                            <constraint firstItem="Tq6-FU-1LZ" firstAttribute="top" secondItem="poc-8u-KRl" secondAttribute="top" id="LL9-Vj-iKn"/>
                            <constraint firstItem="Tq6-FU-1LZ" firstAttribute="leading" secondItem="poc-8u-KRl" secondAttribute="leading" id="UNb-iO-TUM"/>
                            <constraint firstItem="poc-8u-KRl" firstAttribute="trailing" secondItem="Tq6-FU-1LZ" secondAttribute="trailing" id="WO9-rB-g5V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Tq6-FU-1LZ" id="VIZ-wv-ACa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmN-Qi-SRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="587"/>
        </scene>
        <!--Popular Feed View Controller-->
        <scene sceneID="4jj-G1-cip">
            <objects>
                <viewController storyboardIdentifier="PopularFeedViewController" id="JUt-zX-9GD" customClass="PopularFeedViewController" customModule="CoatCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fk-IG-4T0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Ov-c3-dEd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UbR-1J-gS1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="otd-W3-L5z"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ov-c3-dEd" firstAttribute="leading" secondItem="otd-W3-L5z" secondAttribute="leading" id="2hg-O2-tyP"/>
                            <constraint firstItem="6Ov-c3-dEd" firstAttribute="top" secondItem="otd-W3-L5z" secondAttribute="top" id="IZv-qV-zxX"/>
                            <constraint firstItem="otd-W3-L5z" firstAttribute="bottom" secondItem="6Ov-c3-dEd" secondAttribute="bottom" id="U2y-bc-bcj"/>
                            <constraint firstItem="6Ov-c3-dEd" firstAttribute="trailing" secondItem="otd-W3-L5z" secondAttribute="trailing" id="YHj-h9-GUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Ov-c3-dEd" id="44Q-ce-Nuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI9-hC-gud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="587"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="vwb-qA-zty">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="QFa-Lb-7Zt" customClass="FeedViewController" customModule="CoatCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eO-hE-VzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-Dt-dh2">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="owG-Xv-zEe" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6xZ-IS-ub6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qqp-XU-lW4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4A-Db-Dc6"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="owG-Xv-zEe" firstAttribute="leading" secondItem="5eO-hE-VzZ" secondAttribute="leading" id="051-Qh-DWS"/>
                            <constraint firstItem="owG-Xv-zEe" firstAttribute="trailing" secondItem="5eO-hE-VzZ" secondAttribute="trailing" id="7c4-bY-6bG"/>
                            <constraint firstItem="owG-Xv-zEe" firstAttribute="top" secondItem="d4A-Db-Dc6" secondAttribute="top" id="NjW-yQ-tAU"/>
                            <constraint firstItem="ngg-Dt-dh2" firstAttribute="top" secondItem="owG-Xv-zEe" secondAttribute="bottom" id="Pci-qJ-jK6"/>
                            <constraint firstItem="ngg-Dt-dh2" firstAttribute="leading" secondItem="5eO-hE-VzZ" secondAttribute="leading" id="YWk-Q0-dJT"/>
                            <constraint firstItem="ngg-Dt-dh2" firstAttribute="trailing" secondItem="5eO-hE-VzZ" secondAttribute="trailing" id="lFU-XU-7cL"/>
                            <constraint firstItem="d4A-Db-Dc6" firstAttribute="bottom" secondItem="ngg-Dt-dh2" secondAttribute="bottom" id="liw-xE-Jtn"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBarView" destination="owG-Xv-zEe" id="vZs-MP-1Qo"/>
                        <outlet property="containerView" destination="ngg-Dt-dh2" id="maY-0m-hUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XT-IJ-Ag5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="-96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
